<mjml>
  <mj-head>
    <mj-preview>Security Alert: New Sign-in Detected</mj-preview>
    <mj-style inline="inline">
      .container {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#333">
          Security Alert: New Sign-in Detected
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Hi {{user_name}},
        </mj-text>
        <mj-text font-size="16px" color="#555">
          We noticed a new sign-in to your account.
        </mj-text>
        <mj-text font-size="14px" color="#777">
          <strong>IP Address:</strong> {{ip_address}}<br/>
          <strong>Browser:</strong> {{browser}}<br/>
          <strong>Device:</strong> {{device}}<br/>
          <strong>OS:</strong> {{os}}
        </mj-text>
        <mj-divider border-color="#ddd" />
        <mj-text font-size="16px" color="#555">
          If this was you, no action is needed. If not, please reset your password immediately.
        </mj-text>
        <mj-button background-color="#d9534f" color="#ffffff" href="{{reset_password_link}}">
          Secure Your Account
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#999">
          If you have any questions, contact our support team.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
